
===============================================================================
                                         Dependent variable:                   
                      ---------------------------------------------------------
                       invaded      nspp_exotic     invaded   next_nspp_exotic 
                       logistic  glm: quasipoisson  logistic  glm: quasipoisson
                                    link = log                   link = log    
                         (1)            (2)           (3)            (4)       
-------------------------------------------------------------------------------
nspp_native           -0.042***      -0.096***      0.471***        0.031      
                       (0.009)        (0.006)       (0.125)        (0.023)     
                                                                               
scale10m               -0.166**       -0.048         0.121          0.052      
                       (0.080)        (0.047)       (0.113)        (0.225)     
                                                                               
scale100m             -0.346***        0.006        0.392***       0.414*      
                       (0.099)        (0.049)       (0.149)        (0.233)     
                                                                               
scaleplot              -0.340*       0.266***        0.167          0.299      
                       (0.199)        (0.069)       (0.360)        (0.376)     
                                                                               
nspp_native:scale10m   0.071***      0.073***        -0.160         0.015      
                       (0.010)        (0.007)       (0.146)        (0.026)     
                                                                               
nspp_native:scale100m  0.107***      0.101***        -0.043         0.023      
                       (0.010)        (0.007)       (0.146)        (0.024)     
                                                                               
nspp_native:scaleplot  0.111***      0.102***        0.176         0.043*      
                       (0.013)        (0.007)       (0.226)        (0.026)     
                                                                               
Constant               0.181***      0.704***      -1.553***      -1.815***    
                       (0.057)        (0.035)       (0.085)        (0.165)     
                                                                               
-------------------------------------------------------------------------------
Observations            11,625        11,625         3,263          3,263      
Log Likelihood        -7,627.354                   -1,557.042                  
Akaike Inf. Crit.     15,270.710                   3,130.084                   
===============================================================================
Note:                                               *p<0.1; **p<0.05; ***p<0.01
